@import url('https://fonts.googleapis.com/css?family=Roboto:400,300,500');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons')

@import '~react-md/src/scss/react-md';

$md-primary-color: $md-blue-500
$md-secondary-color: $md-red-a-200

@include react-md-everything

$background: #303030

@import './reset'
@import './main'