.as-link
  cursor: pointer

.activeMenuBut
  background-color: lighten($md-primary-color, 3)

.icon-link
  color: lighten($md-primary-color, 20)
  margin: 0 5px
  padding: 0 5px

a.icon-link:hover, a.icon-link:active
  color: darken($md-primary-color, 30)
  // color: $md-secondary-color
  // opacity: 0.9
