body
  margin: 0

.md-card-text, .md-card-text pre
  font-size: 17px

.md-card-text code
  background-color: #fdf6e3
  font-size: 15px

.md-card-text li
  margin-bottom: 0

.md-card-text p
  line-height: 20px
  margin-bottom: 20px

a
  text-decoration: none
  color: $md-primary-color

a:hover
  text-decoration: underline

blockquote
  margin-left: 0
  margin-right: 1.44rem
  margin-top: 0
  padding-bottom: 0
  padding-left: 1.17rem
  padding-right: 0
  padding-top: 0
  margin-bottom: 1.08rem
  font-size: 16px
  line-height: 1.44rem
  color: hsla(0,0%,0%,0.59)
  font-style: italic
  border-left: 0.27rem solid hsla(0,0%,0%,0.2)

ul
  margin-top: -12px
